11.10.2024				                                                                                                                       List complete material master																																  1

List complete material master

		SOrg.	Plnt		Material	Material number	X-Plant Material Status	MS	   Gross weight	WUn	Spart	ValidFrom	Min.order qty	BUn	Orig	Web	FM rel.	Av	PGr	GRT	Typ	MRPCn	Min.lot size	BUn	SPT	 PDT	TABCD	XYZ	Pl	Safety Stock	Rounding val.	BUn	R.profile	LS	Min. dely qty		BUn

		8750	8750		3799724	Exoesqueleto HA EXO-O1 ( 2 pcs )	14	52	    11.006,400	G		12.04.2022	           1	PC			F	ZC	L05	 0	ND	L05	          1	PC	05	  0	D	N		          0	           1	PC	Z004	PK	           1		PC
		8750	8750		3799725	Exoesqueleto HA EXO-O1 ( 5 pcs )	14	52	        27.516	G		12.04.2022	           1	PC		X	F	ZC	L05	 0	ND	L05	          1	PC	05	  0	D	N		          0	           1	PC	Z004	PK	           1		PC
		8750	8750		3799726	Exoesqueleto HA EXO-O1 ( 10 pcs )	14	52	        55.032	G		12.04.2022	           1	PC		X	F	ZC	L05	 0	ND	L05	          1	PC	05	  0	D	N		          0	           1	PC	Z004	PK	           1		PC
	*								37.384.199,255	G			           9	EA									          9	EA						          0	           9	EA			           9		EA
									       434,106	KG			      36,000	H									     30,000	H						      0,000	      30,000	H			      36,000		H
													           1	L									          1	L						          0	           1	L			           1		L
													       1.980	M									     12.895	M						        250	      12.895	M			       1.980		M
													          26	PRS									          8	PRS						          0	           8	PRS			          26		PRS
													     612.858	PC									    968.271	PC						    336.014	     726.236	PC			     612.825		PC
